[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\lcd.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\utils.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\bits.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\eeprom.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\Serial.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\captura.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\protocolo.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\barcode.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\barra.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-DPROJETO_PI -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\MedidorEnergia.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\MedidorEnergia.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\MedidorEnergia\MedidorEnergia.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\lcd.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\kitmcu\utils.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\bits.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\eeprom.c|C:\Users\maxback\Senai\2010\TCC\Projeto\Programacao\C\PIC\lib\senai\Serial.c|captura.c|main.c|protocolo.c|barcode.c|barra.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
